\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{1}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verification problem}{2}}
\newlabel{verification problem}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bounded Model Checking}{2}}
\newlabel{bounded model checking}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LLVM}{3}}
\newlabel{llvm}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SMT-LIB}{3}}
\newlabel{SMT-LIB}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}What is LLMBC?}{4}}
\newlabel{overview-LLMBC}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Why Low-Level}{5}}
\newlabel{Low-Level}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Software Bounded Model Checking}{5}}
\newlabel{Software Bounded Model Checking}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple dummy picture to demonstrate how to include graphics into your report.}}{6}}
\newlabel{fig:mesh1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces formula after all the rewrite is donw.}}{6}}
\newlabel{fig:mesh2}{{2}{6}}
\citation{llbmc2}
\@writefile{toc}{\contentsline {section}{\numberline {9}LLBMC approach}{7}}
\newlabel{lbmc approach}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Overview of llbmc approach. Image is taken from \cite  {llbmc2}.}}{7}}
\newlabel{fig:llbmc_overview}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}LLVM Intermediate Representation}{7}}
\citation{llbmc2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.2}Function inlining and loop unrolling}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.3}Logical Encoding}{8}}
\newlabel{Logical Encoding}{{9.0.3}{8}}
\citation{llbmc2}
\citation{llbmc0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.4}Counterexample generation}{9}}
\newlabel{Counterexample generation}{{9.0.4}{9}}
\citation{CBMC}
\citation{ESBMC}
\citation{llbmc0}
\bibcite{bmc}{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluation}{10}}
\newlabel{Evaluation}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{10}}
\newlabel{conclusions}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Abstract LLVM IR grammar}}{10}}
\newlabel{fig:llvm_ir_grammar}{{4}{10}}
\bibcite{1}{2}
\bibcite{llbmc}{3}
\bibcite{llbmc2}{4}
\bibcite{llbmc3}{5}
\bibcite{llbmc0}{6}
\bibcite{ESBMC}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LLVM architecture}}{11}}
\newlabel{fig:llvm_architecture}{{5}{11}}
\bibcite{CBMC}{8}
