\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{1}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verification problem}{2}}
\newlabel{verification problem}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bounded Model Checking}{2}}
\newlabel{bounded model checking}{{3}{2}}
\citation{llvm}
\@writefile{toc}{\contentsline {section}{\numberline {4}LLVM}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SMT-LIB}{3}}
\newlabel{SMT-LIB}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}What is LLMBC?}{4}}
\newlabel{overview-LLMBC}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Why Low-Level}{5}}
\newlabel{Low-Level}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Software Bounded Model Checking}{5}}
\newlabel{Software Bounded Model Checking}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple dummy picture to demonstrate how to include graphics into your report.}}{6}}
\newlabel{fig:mesh1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces formula after all the rewrite is donw.}}{6}}
\newlabel{fig:mesh2}{{2}{6}}
\citation{llbmc2}
\@writefile{toc}{\contentsline {section}{\numberline {9}LLBMC's Built-In Checks}{7}}
\newlabel{LLBMC?s Built-In Checks}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}LLBMC approach}{8}}
\newlabel{lbmc approach}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Overview of llbmc approach. Image is taken from \cite  {llbmc2}.}}{8}}
\newlabel{fig:llbmc_overview}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.1}LLVM Intermediate Representation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.2}Function inlining and loop unrolling}{8}}
\citation{llbmc2}
\citation{llbmc2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.3}Logical Encoding}{9}}
\newlabel{Logical Encoding}{{10.0.3}{9}}
\citation{llbmc0}
\citation{CBMC}
\citation{ESBMC}
\citation{llbmc0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.4}Counterexample generation}{10}}
\newlabel{Counterexample generation}{{10.0.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Evaluation}{10}}
\newlabel{Evaluation}{{11}{10}}
\bibcite{llvm}{1}
\bibcite{bmc}{2}
\bibcite{1}{3}
\bibcite{llbmc}{4}
\bibcite{llbmc2}{5}
\bibcite{llbmc3}{6}
\bibcite{llbmc0}{7}
\bibcite{ESBMC}{8}
\bibcite{CBMC}{9}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions}{11}}
\newlabel{conclusions}{{12}{11}}
