\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{1}}
\citation{Gil:02}
\bibstyle{abbrv}
\bibdata{simple}
\bibcite{Gil:02}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verification problem}{2}}
\newlabel{verification problem}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous work}{2}}
\newlabel{previous work}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\newlabel{results}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}}
\newlabel{conclusions}{{5}{2}}
