\relax 
\citation{model checking emerson}
\citation{MC1}
\citation{MC2}
\citation{MC3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{background}{{2}{2}}
\newlabel{verification problem}{{2}{2}}
\newlabel{Software Model Checking}{{2}{2}}
\citation{1}
\citation{llvm}
\newlabel{bounded model checking}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What is LLMBC ?}{4}}
\newlabel{overview_of_llbmc}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Why Low-Level ?}{4}}
\newlabel{Low-Level}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Bounded Model Checking}{5}}
\newlabel{Software Bounded Model Checking}{{5}{5}}
\citation{book decision procedures}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple program with loop and static-single-assignment (SSA) form of this program after unwinding its for loop.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces formula after all the rewrite is done.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}LLBMC's Built-In Checks}{6}}
\newlabel{LLBMC?s Built-In Checks}{{6}{6}}
\citation{llbmc2}
\citation{bit vectors and arrays}
\@writefile{toc}{\contentsline {section}{\numberline {7}LLBMC approach}{7}}
\newlabel{llbmc approach}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Overview of LLBMC approach. Image is taken from \cite  {llbmc2}.}}{8}}
\newlabel{fig:llbmc_overview}{{3}{8}}
\newlabel{Logical Encoding}{{7}{8}}
\citation{llbmc2}
\citation{llbmc2}
\citation{llbmc0}
\citation{CBMC}
\citation{ESBMC}
\citation{llbmc0}
\bibcite{bmc}{1}
\newlabel{Counterexample generation}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{10}}
\newlabel{Evaluation}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary and Conclusion}{10}}
\newlabel{summary and conclusion}{{9}{10}}
\bibcite{1}{2}
\bibcite{llbmc}{3}
\bibcite{llbmc2}{4}
\bibcite{llbmc3}{5}
\bibcite{llbmc0}{6}
\bibcite{ESBMC}{7}
\bibcite{CBMC}{8}
\bibcite{MC1}{9}
\bibcite{MC2}{10}
\bibcite{MC3}{11}
\bibcite{book decision procedures}{12}
\bibcite{bit vectors and arrays}{13}
\bibcite{llvm}{14}
\bibcite{model checking emerson}{15}
